<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body id="index">
  
  <nav class="menu">
    <ul>
        <li><a href="#">plats 1</a></li>
        <li><a href="#">plats 2</a></li>
        <li><a href="#">priser 3</a></li>
        <li><a href="#">boka tid</a></li>
    </ul>
  </nav>
  
  <div class="fadelayer">test</div>

  <header>
    <img class="menubutton" src="/img/menu_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="menu icon">
  </header>
  
  <section class="title"><h1>TITLE</h1></section>
  
  <section id="salonger">
    <div class="indexsalong">kanpp(boka tid), knapp(läss mer), kontakt info och adress</div>
    <div class="indexsalong">kanpp(boka tid), knapp(läss mer), kontakt info och adress</div>
  </section>
  
  <section id="indexinfobox">
    <div class="indexinfo">
      bild
      <div class="indexinfotextbox">info tect och omoss knapp</div>
    </div>
    <div class="indexinfo">
      bild
      <div class="indexinfotextbox">info tect och omoss knapp</div>
    </div>
  </section>
  
  <section id="indexoppentider">öppentider och sånt</section>
  
  <footer>lämna recention och socialamedier</footer>
  
  <script src="js/main.js"></script>
</body>
</html>